{
  "id": "/",
  "name": "Cek & Bayar Tagihan - Al-Syukro",
  "short_name": "Al-Syukro",
  "description": "Cek dan bayar tagihan siswa Al-Syukro",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1610",
  "theme_color": "#14532d",
  "lang": "id",
  "dir": "ltr",
  "categories": ["finance", "education", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest.webmanifest"
    }
  ],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
